# CodenameBiscuit

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codenamebiscuit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/example/codenamebiscuit/: ArchivedEvents.java  ChangePreferences.java  DeletedEventsFrag.java  EmbeddedFragment.java  Event.java  EventAdapter.java  EventImage.java  Events.java  FacebookLoginActivity.java  GridMainEventsFrag.java  LoginActivity.java  MainActivity.java  MainEvents.java  MainEventsFrag.java  MapActivity.java  QueryEventsList.java  SavedEventsFrag.java  SettingsFragment.java  SigninActivity.java  SplashScreen.java  SwipeEvents.java  SwipePagerAdapter.java  UserAccount.java  UserSettingsActivity.java  ViewDeletedEvents.java  ViewEvent.java  ViewSavedEvents.java  pushUserId.java
app/src/main/java/com/example/codenamebiscuit/eventfragments/: ArchivedEvents.java  ClusterMap.java  DeletedEventsFrag.java  DisplayEvent.java  GridMainEventsFrag.java  MainEvents.java  MainEventsFrag.java  MapActivity.java  MapFragment.java  SavedEventsFrag.java  SwipeDeckAdapter.java  SwipeEvents.java
app/src/main/java/com/example/codenamebiscuit/helper/: App.java  ChangePreferences.java  ClickListener.java  CreateDrawer.java  DatabaseHelper.java  DbBitmapUtility.java  DistanceCalculator.java  EventBundle.java  EventItem.java  Events.java  FlipAnimation.java  GPSTracker.java  GoogleApiHelper.java  ImageLoader.java  ItemClickSupport.java  JsonComparator.java  MapViewPagerAdapter.java  MultiDrawable.java  QueryEventList.java  RecyclerItemClickListener.java  RoundedImageView.java  RunQuery.java  SaveEventsOnSwipe.java  ScrollListener.java  SetupDrawer.java  SplashScreen.java  UpdateDbOnSwipe.java  Utils.java  VerticalTextView.java  VolleySingleton.java
app/src/main/java/com/example/codenamebiscuit/login/: ChooseLogin.java  FacebookLoginActivity.java  InsertUserDB.java  SigninActivity.java
app/src/main/java/com/example/codenamebiscuit/requests/: QueryEventList.java  RunQuery.java  UpdateDbOnSwipe.java
app/src/main/java/com/example/codenamebiscuit/rv/: ClickListener.java  EventAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/codenamebiscuit/settings/: SettingsFragment.java  UserSettingsActivity.java
app/src/main/java/com/example/codenamebiscuit/swipedeck/: CardContainer.java  SwipeDeck.java  SwipeEvents.java
app/src/main/java/com/example/codenamebiscuit/swipedeck/Utility/: Deck.java  SwipeCallback.java  SwipeListener.java
app/src/main/java/com/example/codenamebiscuit/swipedeck/layouts/: SwipeFrameLayout.java
app/src/main/res/anim/: swing_up_left.xml  zoom.xml
app/src/main/res/drawable/: acct_border.xml  border_black.xml  button_layout.xml  button_round.xml  card_border.xml  fab.xml  grid_border.xml  map_pager_border.xml  my_ripple.xml  no_events.xml  pager_border.xml  pager_image_border.xml  rounded_rectangle_blue_border.xml  shape.xml  splash.xml
app/src/main/res/drawable-nodpi/: radius.xml
app/src/main/res/layout/: acct_info.xml  activity_archived_events.xml  activity_display_event.xml  activity_event_image.xml  activity_login.xml  activity_main.xml  activity_main_events.xml  activity_map.xml  activity_splash.xml  activity_swipe_events.xml  activity_user_settings.xml  activity_view_deleted_events.xml  activity_view_saved_events.xml  card_content.xml  cards.xml  cards_pager.xml  checkbox.xml  cluster_map.xml  content_archived_events.xml  content_map.xml  content_swipe_events.xml  crossfade_drawer.xml  custom_textview.xml  dialog_layout.xml  event_details.xml  event_list_item.xml  facebook_signin.xml  fragment_display_event.xml  google_signin.xml  grid_events.xml  launch_layout.xml  map_pager.xml  multi_profile.xml  preferences_layout.xml  restore_event.xml  reveal_layout.xml  row_map_pager.xml  standard_launch.xml  standard_layout.xml  update_pref.xml
app/src/main/res/layout-v21/: acct_info.xml
app/src/main/res/menu/: archived.xml  bottom_navigation_main.xml  bottom_navigation_saved.xml  cab.xml  drawer_view.xml  list_menu.xml  main_page_menu.xml  pager_menu.xml  row_menu.xml  sliding_panel.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_list.xml
app/src/test/java/com/example/codenamebiscuit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
