apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.codenamebiscuit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true


    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable/icons']
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
    jcenter()


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // icon fonts used inside the sample

    // https://github.com/mikepenz/Android-Iconics
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'com.android.support:preference-v7:25.3.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'com.wunderlist:sliding-layer:1.2.5'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.0.7'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.rohit.recycleritemclicksupport:recycleritemclicksupport:1.0.1'
    compile 'com.github.Bhoomika06:Styled-Map-Pager:1.0.0'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.8'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.2'
    compile 'com.daprlabs.aaron:swipedeck:2.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'



}


