apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.codenamebiscuit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true


    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable/icons']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'com.android.support:preference-v7:25.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.muddzdev:styleabletoast:1.0.6'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.mikepenz:fastadapter:2.1.0@aar'
    compile 'com.mikepenz:iconics-core:2.8.0@aar'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile('com.mikepenz:crossfadedrawerlayout:1.0.0@aar')
    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mikepenz:itemanimators:0.5.0@aar'
    compile 'com.asha.nightowllib:nightowllib:0.2'

    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
}
apply plugin: 'com.google.gms.google-services'

