<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_share"
        android:title="Menu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:showAsAction="always">

        <item
            android:id="@+id/ChangeView"
            android:title="Change View"
            android:icon="@drawable/ic_view_carousel_black_24dp"
            app:showAsAction="never"/>

        <item
            android:id="@+id/events_list_saved"
            android:title="View Saved Events"
            app:showAsAction="never" />
        <item
            android:id="@+id/events_list_menu_action"
            android:title="User Settings"
            android:icon="@drawable/ic_settings_black_24dp"
            app:showAsAction="never" />
    </item>

</menu>