<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        sothree:showAsAction="always"
        android:icon="@drawable/ic_refresh_white_48dp"
        android:title="@string/refresh"/>


    <item
        android:id="@+id/action_grid_to_full"
        android:title="list_to_grid"
        android:orderInCategory="1"
        sothree:showAsAction="always"
        android:visible="false"
        />

</menu>
