<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        sothree:showAsAction="never"
        android:icon="@drawable/ic_refresh_white_48dp"
        android:title="@string/refresh"/>

    <item
        android:id="@+id/search_action"
        android:orderInCategory="101"
        sothree:showAsAction="always"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="Search"/>

    <item
        android:id="@+id/clear_search"
        android:orderInCategory="102"
        sothree:showAsAction="never"
        android:title="Clear Search History"/>


    <item
        android:id="@+id/action_grid_to_full"
        android:title="list_to_grid"
        android:orderInCategory="1"
        sothree:showAsAction="always"
        android:visible="false"
        />

</menu>
