<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="100"
        sothree:showAsAction="never"
        android:title="Toggle Preferences"/>

    <item
        android:id="@+id/action_anchor"
        android:orderInCategory="200"
        sothree:showAsAction="never"
        android:title="Anchor Preferences"/>
    <item
        android:id="@+id/flip_action"
        android:icon="@drawable/ic_autorenew_white_24dp"
        sothree:showAsAction="always"
        android:visible="false"/>

</menu>
