<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Distance Preference List -->



    <!-- Checkbox Preferences -->
    <CheckBoxPreference
        android:defaultValue="@bool/pref_music_value"
        android:clickable="true"
        android:icon="@drawable/musicnote"
        android:key="@string/pref_music_key"
        android:title="@string/pref_music_title" />
    <CheckBoxPreference
        android:defaultValue="@bool/pref_food_drink_value"
        android:icon="@drawable/hamburger"
        android:key="@string/pref_food_drink_key"
        android:title="@string/pref_food_drink_title" />
    <CheckBoxPreference
        android:defaultValue="@bool/pref_sports_value"
        android:icon="@drawable/football"
        android:key="@string/pref_sports_key"
        android:title="@string/pref_sports_title" />
    <CheckBoxPreference
        android:defaultValue="@bool/pref_outdoor_value"
        android:icon="@drawable/basecamp"
        android:key="@string/pref_outdoor_key"
        android:title="@string/pref_outdoor_title" />
    <CheckBoxPreference
        android:defaultValue="@bool/pref_health_fitness_value"
        android:icon="@drawable/bike"
        android:key="@string/pref_health_fitness_key"
        android:title="@string/pref_health_fitness_title" />
    <CheckBoxPreference
        android:defaultValue="@bool/pref_family_friendly_value"
        android:icon="@drawable/ic_face_black_24dp"
        android:key="@string/pref_family_friendly_key"
        android:title="@string/pref_family_friendly_title" />
    <CheckBoxPreference
        android:defaultValue="@bool/pref_retail_value"
        android:icon="@drawable/cart"
        android:key="@string/pref_retail_key"
        android:title="@string/pref_retail_title" />
    <CheckBoxPreference
        android:defaultValue="@bool/pref_performing_arts_value"
        android:icon="@drawable/volunteering"
        android:key="@string/pref_performing_arts_key"
        android:title="Charity" />
    <CheckBoxPreference
        android:defaultValue="@bool/pref_entertainment_value"
        android:icon="@drawable/theater"
        android:key="@string/pref_entertainment_key"
        android:title="@string/pref_entertainment_title" />
</PreferenceScreen>