<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#f1f1f1"

    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:title="Jaskarn Jagpal"
            app:titleEnabled="true"
            app:collapsedTitleTextAppearance="@anim/activity_close_enter"
            app:expandedTitleGravity="bottom"
            app:expandedTitleTextAppearance="@color/accent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_collapseMode="pin"
                android:gravity="center"
                android:background="#f1f1f1"
                android:orientation="vertical"
                app:layout_collapseParallaxMultiplier="0.7">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jaskarn Jagpal"
                    android:textSize="25sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/livinBlack"/>

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/header"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/join_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t Member Since\nSeptember 1, 2017"
                    android:textColor="@color/livinBlack"/>


            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/livinWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/upcoming_layout"
                android:layout_marginEnd="5dp"
                android:background="@drawable/acct_border"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/livinBlack"
                    android:textSize="20sp"
                    android:text="Upcoming"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upcoming_events"
                    android:textSize="15sp"
                    android:text="170"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/saved_layout"
                android:background="@drawable/acct_border"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/livinBlack"
                    android:text="Saved"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/saved_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="170"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/removed_layout"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:background="@drawable/acct_border"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/livinBlack"
                    android:textSize="20sp"
                    android:text="Removed"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/removed_events"
                    android:textSize="15sp"
                    android:text="170"/>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>