<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codenamebiscuit.UserSettingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/user_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:text="Logout"/>

        <TextView
            android:id="@+id/pref_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:textSize="20sp"
            android:text="User's Name"
            android:layout_alignBaseline="@+id/user_logout_button"
            android:layout_alignBottom="@+id/user_logout_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.example.codenamebiscuit.helper.RoundedImageView
            android:id="@+id/pref_user_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />
    </RelativeLayout>

    <fragment
        android:name="com.example.codenamebiscuit.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"/>
</FrameLayout>
