<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/livinBlack"
    tools:context="com.example.codenamebiscuit.MapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="50dp"
        android:background="@color/transLivinBlack"
        app:layout_collapseMode="parallax"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/livit"
            android:textColor="@color/livinPink"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/toolbar_title"
            />
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_map" />


</LinearLayout>
