<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_flip_layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/front_view">

            <ImageView
                android:id="@+id/offer_image"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"/>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions_left"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/offer_image"
                android:layout_alignEnd="@+id/offer_image"
                fab:fab_addButtonColorNormal="@color/livinPink"
                fab:fab_addButtonColorPressed="@color/livinWhite"
                fab:fab_addButtonPlusIconColor="@color/cardview_light_background"
                fab:fab_addButtonStrokeVisible="false"
                fab:fab_expandDirection="up"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/livinPink"
                    fab:fab_colorPressed="@color/livinWhite"
                    fab:fab_size="mini"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/livinPink"
                    fab:fab_colorPressed="@color/livinWhite"
                    fab:fab_size="normal"/>


            </com.getbase.floatingactionbutton.FloatingActionsMenu>


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </RelativeLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/card_view_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:visibility="gone"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/back_view">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="80dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_height="80dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_name_back"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:text="Event Name"
                android:layout_toRightOf="@id/back_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_location_back"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="Event Location"
                android:layout_toRightOf="@id/back_image"
                android:layout_below="@id/event_name_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_preference_back"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="Event Preference"
                android:layout_toRightOf="@id/back_image"
                android:layout_below="@+id/event_location_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/event_preference_back"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:id="@+id/additional_info"
                android:textSize="30sp"/>

            <LinearLayout android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/livinBlack"
                android:layout_alignParentBottom="true" style="@android:style/Theme.NoTitleBar">

                <ImageButton android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/calendar"
                    android:background="@color/livinPink"
                    android:text="Add to Calendar" />

                <ImageButton android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/share"
                    android:background="@color/livinPink"
                    android:text="Save" />
                <ImageButton android:id="@+id/linkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/linkvariant"
                    android:background="@color/livinPink"
                    android:text="Save" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
