
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border">

            <LinearLayout
                android:id="@+id/front_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:id="@+id/swipeProgress"/>

                <ImageView
                    android:id="@+id/offer_image"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:scaleType="fitXY" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/livinWhite"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/livinBlack">
                <include layout="@layout/card_content" />
                </FrameLayout>



                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    xmlns:fab="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/multiple_actions_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/offer_image"
                    android:layout_alignEnd="@+id/offer_image"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    fab:fab_addButtonColorNormal="@color/livinPink"
                    fab:fab_addButtonColorPressed="@color/livinWhite"
                    fab:fab_addButtonPlusIconColor="@color/cardview_light_background"
                    fab:fab_addButtonStrokeVisible="false"
                    fab:fab_expandDirection="up">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_colorNormal="@color/livinPink"
                        fab:fab_colorPressed="@color/livinWhite"
                        fab:fab_size="mini" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_colorNormal="@color/livinPink"
                        fab:fab_colorPressed="@color/livinWhite"
                        fab:fab_size="normal" />

                </com.getbase.floatingactionbutton.FloatingActionsMenu>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/swipeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:layout_anchor="@id/offer_image"
                app:layout_anchorGravity="bottom|end"
                app:useCompatPadding="true"
                app:elevation="5dp"
                app:rippleColor="@color/black_overlay"
                android:src="@drawable/ic_arrow_forward_black_48dp"
                android:clickable="true"
                />

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v7.widget.CardView>