<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >



    <fragment class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparentBlack"
        android:layout_marginBottom="20dp"/>



    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerMap"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingTop="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:clipToPadding="true"
            android:overScrollMode="never" />

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/left_nav"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_keyboard_arrow_left_black_48dp"
            android:backgroundTint="@color/translivinPink"
            android:clickable="true"
            />

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/right_nav"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center|right"
            android:background="@drawable/ic_keyboard_arrow_right_black_48dp"
            android:backgroundTint="@color/translivinPink"
            android:clickable="true"
            />



    </FrameLayout>

</FrameLayout>