<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentFB"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="48dp">

    <!--<com.airbnb.lottie.LottieAnimationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/transparentFB"
        app:lottie_fileName="loading.json"/>-->


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_facebook" />



    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFacebookSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/gray_overlay"
        android:textColor="#FFF"
        android:textSize="20sp" />


</LinearLayout>
