<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/event_list_grid"
    >

    <ProgressBar
        android:id="@+id/grid_progress"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        card_view:cardElevation="1dp"
        android:paddingBottom="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_relative_layout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/iv_event_image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_event_name"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:lines="1"
                android:layout_above="@+id/iv_event_image"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_event_location"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:lines="1"
                android:fadingEdge="horizontal"
                android:layout_toRightOf="@+id/iv_event_image"
                android:layout_below="@+id/tv_event_preference"
                android:visibility="gone"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_event_preference"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:lines="1"
                android:fadingEdge="horizontal"
                android:layout_toRightOf="@+id/iv_event_image"
                android:layout_below="@+id/tv_event_name"
                android:visibility="gone"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:layout_below="@id/tv_event_location"
                android:layout_toRightOf="@+id/iv_event_image"
                android:visibility="gone"
                android:text="Age: 21+"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_event_location"
                android:id="@+id/gird_cost"
                android:layout_toRightOf="@id/age"
                android:paddingLeft="5dp"
                android:text="Cost: $$$"
                android:paddingBottom="5dp"
                android:visibility="gone"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/card_view_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        android:visibility="gone"
        android:layout_margin="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/back_view">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_event_image_back"
            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_name_back"
        android:textSize="15sp"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:layout_marginLeft="2dp"
        android:text="Event Name"
        android:layout_toRightOf="@id/iv_event_image_back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_location_back"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:textSize="16sp"
        android:layout_marginLeft="2dp"
        android:text="Event Location"
        android:layout_below="@id/iv_event_image_back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_preference_back"
        android:textSize="12sp"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:layout_marginLeft="2dp"
        android:text="Event Preference"
        android:layout_toRightOf="@id/iv_event_image_back"
        android:layout_below="@+id/event_name_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_location_back"
        android:layout_marginLeft="2dp"
        android:id="@+id/event_age_back"
        android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_age_back"
            android:layout_marginLeft="2dp"
            android:id="@+id/event_cost_back"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_cost_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/event_info_back"
            android:visibility="gone"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_cost_back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/event_distance_back"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_distance_back"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:text="More Info"
            android:textColor="@color/livinPink"
            android:id="@+id/more_info"
            android:clickable="true"
            android:textSize="25sp"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/info_icon"
            android:src="@drawable/ic_arrow_forward_black_48dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/more_info"
            android:layout_below="@id/event_distance_back"
            android:tint="@color/livinPink"
            android:visibility="gone"
            />

</RelativeLayout>
</android.support.v7.widget.CardView>
</GridLayout>

