
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordLayout">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fitsSystemWindows="true">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/livinBlack"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/livinPink"
                    android:visibility="gone"
                    android:id="@+id/toolbar_title" />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    app:ms_text_color="@color/livinWhite"
                    app:ms_background_color="@color/cardview_dark_background"
                    android:backgroundTint="@color/cardview_dark_background"
                    />

        </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:background="@color/transLivinBlack"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/revealFrame"
            android:visibility="gone"
            android:layout_marginTop="55dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_reveal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_filter_list_black_36dp"
                app:elevation="10dp"
                app:rippleColor="@color/accent"
                app:useCompatPadding="true"
                app:fabSize="normal" />

            <com.hlab.fabrevealmenu.view.FABRevealMenu
                android:id="@+id/reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:animateItems="true"
                app:menuBackgroundColor="@android:color/transparent"
                app:menuTitleTextColor="@color/livinWhite"
                app:showOverlay="true"
                app:overlayBackground="@color/black_overlay"
                app:showTitle="true"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:visibility="gone"
            android:layout_gravity="bottom">

            <com.wunderlist.slidinglayer.SlidingLayer
                xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/slidingLayer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                slidingLayer:changeStateOnTap="false"
                slidingLayer:stickTo="bottom">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:src="@drawable/ic_arrow_forward_white_48dp"
                    android:clickable="true"
                    app:backgroundTint="@color/livinPink"
                    xmlns:app="http://schemas.android.com/apk/res-auto" />

            <include layout="@layout/standard_launch"/>
            </com.wunderlist.slidinglayer.SlidingLayer>
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

