
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/radius"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_events"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:id="@+id/filterText"
                    android:textColor="@color/livinWhite"/>
                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_refresh_white_48dp"
                    android:id="@+id/exit_icon"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:tint="@color/livinPink"/>
            </FrameLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_music"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    fancy:fb_defaultColor="@color/transparentPink"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_fontIconSize="10dp"
                    fancy:fb_iconPaddingLeft="00dp"
                    fancy:fb_iconPaddingRight="00dp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_iconResource="@drawable/musicnote"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Music"
                    fancy:fb_textColor="@color/livinBlack" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_food"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    fancy:fb_defaultColor="@color/transparentPink"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_iconPaddingRight="0dp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_iconResource="@drawable/hamburger"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Food"
                    fancy:fb_textColor="@color/livinBlack">

                </mehdi.sakout.fancybuttons.FancyButton>


                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_sports"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    fancy:fb_defaultColor="@color/transparentPink"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_iconPaddingRight="0dp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_iconResource="@drawable/football"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Sports"
                    fancy:fb_textColor="@color/livinBlack">

                </mehdi.sakout.fancybuttons.FancyButton>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sn_pos2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_outdoors"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    fancy:fb_defaultColor="@color/transparentPink"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_iconPaddingRight="0dp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_iconResource="@drawable/basecamp"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Outdoor"
                    fancy:fb_textColor="@color/livinBlack">

                </mehdi.sakout.fancybuttons.FancyButton>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_health"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    fancy:fb_defaultColor="@color/transparentPink"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_iconPaddingRight="0dp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_iconResource="@drawable/bike"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Health"
                    fancy:fb_textColor="@color/livinBlack">

                </mehdi.sakout.fancybuttons.FancyButton>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_family"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    fancy:fb_defaultColor="@color/transparentPink"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_iconPaddingRight="0dp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_iconResource="@drawable/ic_face_black_24dp"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Family"
                    fancy:fb_textColor="@color/livinBlack">

                </mehdi.sakout.fancybuttons.FancyButton>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_retail"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    fancy:fb_defaultColor="@color/transparentPink"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_iconPaddingRight="0dp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_iconResource="@drawable/cart"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Retail"
                    fancy:fb_textColor="@color/livinBlack">

                </mehdi.sakout.fancybuttons.FancyButton>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_performing"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    fancy:fb_defaultColor="@color/transparentPink"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_iconPaddingRight="0dp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_iconResource="@drawable/theater"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Entertainment"
                    fancy:fb_textColor="@color/livinBlack"
                    fancy:fb_textSize="11sp">

                </mehdi.sakout.fancybuttons.FancyButton>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_entertainment"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    fancy:fb_defaultColor="@color/transparentPink"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_iconPaddingRight="0dp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_iconResource="@drawable/movie"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Charity"
                    fancy:fb_textColor="@color/livinBlack"
                    fancy:fb_textSize="12sp">
                </mehdi.sakout.fancybuttons.FancyButton>
            </LinearLayout>

    </LinearLayout>


