<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/card_relative_layout"
    >

    <ImageView
        android:id="@+id/row_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/tv_event_name"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_shortcut_more_vert" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_event_image"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        />
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progress_bar"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_black"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:id="@+id/tv_event_name"
        android:layout_toEndOf="@+id/iv_event_image"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:text="Jaskarn's Event"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_location"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:layout_toRightOf="@+id/iv_event_image"
        android:layout_below="@+id/tv_event_hoster"
        android:text="Sacramento, CA"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_preference"
        android:textSize="12sp"
        android:layout_below="@+id/tv_event_name"
        android:layout_toRightOf="@+id/iv_event_image"
        android:text="Music"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_preference2"
        android:textSize="12sp"
        android:layout_below="@+id/tv_event_name"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/tv_event_preference"
        android:text="Sports"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_preference3"
        android:textSize="12sp"
        android:layout_below="@+id/tv_event_name"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/tv_event_preference2"
        android:text="Outdoor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_event_location"
        android:id="@+id/cost"
        android:layout_toRightOf="@+id/iv_event_image"
        android:text="Entrance Fee: $$$"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:layout_below="@id/cost"
        android:layout_toRightOf="@+id/iv_event_image"
        android:visibility="gone"
        android:text="Age Min: 21+"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_distance"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/iv_event_image"
        android:visibility="gone"
        android:layout_below="@+id/cost" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_hoster"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:layout_toEndOf="@+id/iv_event_image"
        android:layout_below="@+id/tv_event_preference"
        android:text="Presented By"
        android:textSize="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_date"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tv_event_name"
        android:layout_marginTop="7dp"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/age"
        android:id="@+id/start_time"
        android:layout_toRightOf="@id/iv_event_image"
        android:visibility="gone"
        />


</RelativeLayout>